# research

./: .gitignore  README.md
PX_FLOAT_POINT_PRECISE_MATH_True/common/: physx.props  physx_main.props
PX_FLOAT_POINT_PRECISE_MATH_True/common/lib/Debug/: LowLevelAABB_static_64.lib  PhysXCharacterKinematic_static_64.lib  PhysXCommon_64.lib  PhysXCooking_64.lib  PhysXFoundation_64.lib  PhysXTask_static_64.lib  PhysXVehicle2_static_64.lib  PhysX_64.lib  SceneQuery_static_64.lib  SnippetUtils_static_64.lib  freeglut_staticd.lib
PX_FLOAT_POINT_PRECISE_MATH_True/common/lib/Release/: LowLevelAABB_static_64.lib  LowLevel_static_64.lib  PVDRuntime_64.lib  PhysXCharacterKinematic_static_64.lib  PhysXCommon_64.lib  PhysXPvdSDK_static_64.lib  PhysXTask_static_64.lib  PhysXVehicle2_static_64.lib  PhysX_64.lib  SceneQuery_static_64.lib  SnippetRender_static_64.lib  SnippetUtils_static_64.lib
PX_FLOAT_POINT_PRECISE_MATH_True/common/snippets/snippetrender/: SnippetCamera.h  SnippetRender.cpp  SnippetRender.h
PX_FLOAT_POINT_PRECISE_MATH_True/main/: main.sln  main.vcxproj  main.vcxproj.filters
PX_FLOAT_POINT_PRECISE_MATH_True/main/csv_logs/: 2023-06-02-20-19-14_剛体.csv  2023-06-02-20-19-14_変形物体.csv
PX_FLOAT_POINT_PRECISE_MATH_True/main/csv_logs/2023-06-20-19-25-42_SoftBody/: 2023-06-20-19-25-42_RigidBody.csv  2023-06-20-19-25-42_SoftBody.csv
PX_FLOAT_POINT_PRECISE_MATH_True/main/csv_logs/2023-06-20-19-50-33_SoftBody/: 2023-06-20-19-50-33_RigidBody.csv  2023-06-20-19-50-33_SoftBody.csv
PX_FLOAT_POINT_PRECISE_MATH_True/main/csv_logs/2023-06-20-21-10-51/: rigidBody.csv  softBody.csv
PX_FLOAT_POINT_PRECISE_MATH_True/main/header/: SnippetCamera.h  SnippetRender.h  myFunc.h  render_snippet.h
PX_FLOAT_POINT_PRECISE_MATH_True/main/source/: SnippetCamera.cpp  SnippetFontRender.cpp  SnippetSoftBodyRender.cpp  main.cpp  myFunc.cpp  render.cpp  softbodyRender.cpp
